# cross-border-data-transfer-manager

./: .env.example  .gitignore  DEMO_SCENARIOS.md  Day 3  Flask Entry Point  Flask Prjoect Setup Day 1  Groq Client (CORE ENGINE)  PROJECT_COMPLETION_SUMMARY.md  Performance + Redis Cache (Day 7)  Prompt Template (Day 2)  QUICK_START_FOR_JUDGES.md  README.md  SECURITY.md  VERIFICATION_CHECKLIST.md  docker-compose.yml  java.springboot  requirements.txt
ai-service/: .dockerignore  DEMO_SCRIPT.md  Dockerfile  README.md  SECURITY.md  app.py  requirements.txt  test_groq.py
ai-service/prompts/: describe.txt  generate_prompt.txt  recommend.txt  report.txt
ai-service/routes/: describe.py  health.py  recommend.py  report.py
ai-service/services/: groq_client.py  sanitizer.py
ai-service/tests/: test_app.py  test_endpoints.py
backend/: .dockerignore  Dockerfile  mvnw.cmd  pom.xml
backend/src/main/java/com/Cross_BorderDataTransferManager/backend/: BackendApplication.java
backend/src/main/java/com/Cross_BorderDataTransferManager/backend/aspect/: AuditAspect.java
backend/src/main/java/com/Cross_BorderDataTransferManager/backend/config/: DataLoader.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/Cross_BorderDataTransferManager/backend/controller/: AuthController.java  DataTransferController.java
backend/src/main/java/com/Cross_BorderDataTransferManager/backend/dto/: AuthResponse.java  LoginRequest.java  PageResponse.java  RegisterRequest.java
backend/src/main/java/com/Cross_BorderDataTransferManager/backend/entity/: AuditLog.java  DataTransfer.java  User.java
backend/src/main/java/com/Cross_BorderDataTransferManager/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/Cross_BorderDataTransferManager/backend/repository/: AuditLogRepository.java  DataTransferRepository.java  UserRepository.java
backend/src/main/java/com/Cross_BorderDataTransferManager/backend/service/: DataTransferService.java  EmailService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/internship/tool/: Tool135Application.java
backend/src/main/java/com/internship/tool/config/: AiServiceClient.java  AppConfig.java  DataSeeder.java  JwtAuthFilter.java  JwtUtil.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/internship/tool/controller/: AiController.java  AuthController.java  DataTransferController.java  StatsController.java
backend/src/main/java/com/internship/tool/entity/: AuditLog.java  DataTransfer.java  User.java
backend/src/main/java/com/internship/tool/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
backend/src/main/java/com/internship/tool/repository/: AuditLogRepository.java  DataTransferRepository.java  UserRepository.java
backend/src/main/java/com/internship/tool/service/: AiServiceClient.java  AuditService.java  AuthService.java  DataTransferService.java  EmailService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql
backend/src/main/resources/templates/: audit-notification.html  compliance-alert.html  status-change-notification.html
backend/src/test/java/com/Cross_BorderDataTransferManager/backend/: AuditAspectTest.java  AuthControllerTest.java  BackendApplicationTests.java  DataTransferControllerTest.java  DataTransferServiceTest.java  EmailServiceTest.java  GlobalExceptionHandlerTest.java  UserDetailsServiceImplTest.java
backend/src/test/java/com/internship/tool/: DataTransferServiceTest.java
dto/: AiDescribeResponse.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: KPICard.jsx  Navbar.jsx  ProtectedRoute.jsx  StatusBadge.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: Analytics.jsx  AuditLog.jsx  Dashboard.jsx  Detail.jsx  List.jsx  Login.jsx  TransferDetail.jsx  TransferForm.jsx  TransferList.jsx
frontend/src/services/: api.js
